body,
html {
  height: 100%;
  font-family: Arial, sans-serif;
  overflow-x: hidden;
  margin: 0 auto;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  color: white;
  height: 50px;
  font-size: 20px;
}
.hamburger {
  display: none;
  cursor: pointer;
  font-size: 24px;
  background: none;
  border: none;
  color: #023c86;
}
.contact-btn {
  background-color: #0015ff;
  color: white;
  border: none;
  border-radius: 50px;
  padding: 15px 2px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  width: 150px;
}
.contact-btn:hover {
  background-color: #023c86;
}
.navbar .logo span:first-child {
  font-size: 24px;
  font-weight: bold;
  color: #1e90ff;
}
.navbar .logo span:last-child {
  font-size: 24px;
  font-weight: bold;
}
.nav-links {
  list-style: none;
  display: flex;
  margin: 0;
}
.nav-links li {
  padding: 0 15px;
}
.nav-links a {
  color: #023c86;
  text-decoration: none;
  font-size: 18px;
}
.nav-links a:hover {
  text-decoration: underline;
}
.navbar .logo img {
  height: 100%;
  width: 140px;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  transform: translateY(10px);
}

@media (max-width: 480px), (max-width: 1024px) {
  .navbar {
    justify-content: center;
    box-shadow: none;
  }
  .logo img {
    display: none;
  }
  .header {
    box-shadow: none;
  }
  .hamburger {
    display: block;
    position: relative;
    left: 50%;
  }
  .contact-btn {
    display: none;
  }
  .nav-links {
    position: fixed;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    width: 20%;
    height: auto;
    top: 20px;
    left: -100%;
    transition: left 0.3s;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    display: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    z-index: 1000;
    padding: 20px;
  }
  .nav-links li {
    padding: 30px;
    margin: 10px;
  }
  .navbar .logo img {
    left: 1px;
    padding-left: 65px;
  }
  .nav-links a {
    font-size: 24px;
  }
}

@media (max-width: 768px) {
  .header {
    display: flex;
    justify-content: flex-end;
    padding-right: 20px;
  }
  .hamburger {
    display: block;
    position: relative;
    left: 50%;
  }
  .nav-links {
    width: 45%;
    padding: 10px;
  }
  .nav-links li {
    padding: 0;
  }
  .nav-links a {
    font-size: 16px;
  }
  .contact-btn {
    display: none;
  }
  .logo img {
    display: none;
  }
}

@media (max-width: 1024px) {
  .hamburger {
    display: block;
    position: relative;
    left: 50%;
  }
  .nav-links {
    width: 45%;
    padding: 10px;
  }
  .nav-links li {
    padding: 0;
  }
  .nav-links a {
    font-size: 16px;
  }

  .contact-btn {
    display: none;
  }
  .logo img {
    display: none;
  }
}

.logoflex {
  display: none;
}

@media (max-width: 1024px) {
  .logoflex {
    display: block;
    text-align: center;
    position: relative; /* Ajouté pour assurer le positionnement relatif */
    height: 0; /* Minimise l'espace que la div occupe */
  }
  .logoflex .logotel {
    width: 40%;
    margin: 0 auto;
    position: absolute; /* Positionnement absolu */
    top: 0; /* Aligné au haut de son parent */
    left: 50%; /* Centrage horizontal */
    transform: translateX(-51%) translateY(-120px); /* Ajustement pour centrer précisément */
  }
}


.credits {
  color: #999;
  font-size: 14px;
  text-align: center;
  margin-top: 10px;
}

.credits a {
  color: #666;
}

.title-container {
  display: flex;
  align-items: center;
}

#titre {
  font-size: 38px;
  text-align: right;
  margin-right: 10px;
  margin-bottom: 0;
}

.text-container {
  text-align: left;
  margin: 0 100px;
  display: flex;
  flex-direction: column;
}

.intro {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-right: 150px;
  margin-left: 00px;
  margin-top: 50px;
}
.stars {
  position: relative;
}
.image-container {
  position: relative;
}

.image-container img.front {
  position: relative;
  z-index: 2;
  width: 500px;
  height: 500px;
}

.image-container img.behind {
  position: absolute;
  z-index: 1;
  top: 10px;
  left: -20px;
  width: 500px;
  height: 500px;
}
.header {
  border-radius: 100px;
  margin: 15px 300px;
  padding: 15px 30px;
  overflow: hidden;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}
#subtitle {
  font-weight: bold;
  color: #5b7bdc;
  font-size: xx-large;
  margin-top: 20px;
}

.cnt {
  justify-content: center;
  align-items: center;
}

#contactus {
  background-color: #0015ff;
  color: white;
  border: none;
  border-radius: 50px;
  padding: 15px 2px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  width: 180px;
}

#contactus:hover {
  background-color: #023c86;
}

@media (max-width: 1024px) {
  .title-container,
  .text-container {
    margin: 0 50px;
    width: 100%;
  }

  #titre {
    font-size: 30px;
  }

  #subtitle {
    font-size: large;
  }

  .stars {
    width: 80px;
    height: auto;
  }

  .image-container {
    display: none;
  }

  .intro,
  .text-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
}

@media (max-width: 480px), (max-width: 1024px) {
  .image-container {
    display: none;
  }

  .title-container,
  .text-container {
    margin: 0 20px;
    width: 100%;
    align-items: center;
    justify-content: center;
  }

  #titre {
    font-size: 20px;
    align-items: center;
    text-align: center;
  }

  #subtitle {
    font-size: medium;
  }

  .stars {
    position: absolute;
    width: 50px;
    height: auto;
    right: 1px;
  }

  #contactus {
    width: 160px;
    padding: 10px 5px;
    font-size: 15px;
  }

  .intro,
  .text-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@keyframes slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}
.logos {
  overflow: hidden;
  padding: 20px 0;
  white-space: nowrap;
  position: relative;
}
.logos:before,
.logos:after {
  position: absolute;
  top: 0;
  width: 250px;
  height: 100%;
  content: "";
  z-index: 2;
}
.logos::before {
  left: 0;
  background: linear-gradient(to left, transparent, white);
}
.logos::after {
  right: 0;
  background: linear-gradient(to right, transparent, white);
}
.logos:hover .logos-slide {
  animation-play-state: paused;
}
.logos-slide img {
  height: 150px;
  margin: 0 50px;
}
.logos-slide {
  display: inline-block;

  animation: 15s slide infinite linear;
}
.middle {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  margin-top: 80px;
}

#confiance {
  font-size: 30px;
  color: #4566d6;
}

@media (max-width: 480px), (max-width: 1024px) {
  #confiance {
    font-size: 24px;
    color: #4566d6;
  }

  .logos-slide img {
    height: 100px;
    margin: 0 20px;
  }

  .logos::before,
  .logos::after {
    width: 100px;
  }

  .middle {
    margin-top: 40px;
  }
}

.services-section {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 100px;
  position: relative;
  padding-top: 200px;
  padding-bottom: 50px;
  flex-direction: row-reverse;
}

.services {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  padding: 22px;
  position: relative;
}

.flex-column {
  display: flex;
  flex-direction: column;
  gap: 100px;
  justify-content: center;
}

.abstract-background {
  position: absolute;
  top: -180px;
  left: -180px;
  width: 120%;
  height: 150%;
  z-index: -1;
  background-image: url("./src/img/logo/blob.svg");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 60%;
  margin-left: 100px;
}

.service-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 200px;
  height: 170px;
  margin-top: 0;
}

.service-box img {
  width: 90px;
  height: 90px;
  margin-bottom: 10px;
}

.service-box h3 {
  margin: 10px 0 5px;
  color: #023c86;
  font-size: 22px;
}

.service-box p {
  margin: 0;
  color: #5b7bdc;
  font-weight: bold;
}

.text-content {
  max-width: 600px;
  text-align: left;
}

.text-content h2 {
  color: #4566d6;
  font-size: 48px;
  margin-bottom: 20px;
  text-align: left;
}

.text-content p {
  margin: 10px 0;
  font-size: 20px;
  color: #666;
}

.contact-button {
  background-color: #0015ff;
  color: white;
  border: none;
  border-radius: 25px;
  padding: 15px 30px;
  cursor: pointer;
  margin-top: 20px;
  text-align: center;
  font-size: 18px;
}

.contact-button:hover {
  background-color: #023c86;
}

#revo {
  font-weight: bold;
  color: black;
  font-size: 32px;
  margin-bottom: 20px;
}

@media (max-width: 1024px) {
  .services-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: fit-content;
    gap: 0;
    padding-top: 50px;
  }

  .services {
    flex-direction: row;
    gap: 20px;
    align-items: center;
  }

  .flex-column {
    flex-direction: column;
    gap: 20px;
  }

  .abstract-background {
    position: absolute;
    top: -230px;
    left: -200px;
    width: 140%;
    height: 200%;
    z-index: -1;
    background-image: url("./src/img/logo/blob.svg");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 60%;
    margin-left: 100px;
  }

  .service-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: auto;
    height: auto;
  }

  .service-box img {
    width: 40px;
    height: 40px;
  }

  .service-box h3 {
    font-size: 16px;
  }

  .service-box p {
    font-size: 14px;
  }

  .text-content {
    display: block;
    text-align: center;
  }

  .text-content h2 {
    display: block;
    font-size: 32px;
  }

  .text-content p,
  .text-content button {
    display: none;
  }
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  height: 70vh;
  justify-content: center;
}

.main-title {
  font-size: 30px;
  color: #4566d6;
  text-align: center;
  margin: 0;
  padding-bottom: 10px;
}

.sub-title {
  font-size: 20px;
  color: #333;
  text-align: center;
  margin: 0;
  padding-bottom: 10px;
}

.box-247 {
  box-sizing: border-box;
  width: 1282px;
  height: min-content;
  background: linear-gradient(
    90deg,
    rgba(235, 239, 254, 0.4) 0%,
    rgba(139, 167, 253, 0.4) 100%
  );
  border: 1px solid #bcc8ed;
  border-radius: 178.5px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 50px;
}

.content {
  display: flex;
  align-items: center;
  text-align: center;
  gap: 10px;
  justify-content: center;
}

.step,
.arrow {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.step-img {
  width: 100px;
  height: 100px;
  margin-bottom: 10px;
}

.arrow img {
  width: 30px;
  height: 30px;
}

.step h2 {
  font-size: 20px;
  color: #333;
  margin: 10px 0 5px;
}

.step p {
  font-size: 18px;
  color: #666;
}

@media (max-width: 480px), (max-width: 1024px) {
  .container {
    gap: 20px;
    height: auto;
    padding-top: 80px;
  }
  .step,
  .arrow {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .content {
    display: flex;
    align-items: center;
    text-align: center;
    gap: 10px;
    justify-content: center;
  }
  .main-title {
    font-size: 24px;
  }
  .sub-title {
    font-size: 20px;
  }
  .box-247 {
    width: 90%;
    border-radius: 50px;
    padding: 20px;
  }

  .content {
    flex-direction: column;
  }
  .arrow img {
    transform: rotate(90deg);
    width: 40px;
    height: 40px;
  }
}
.tools-section {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 90vh;
  overflow: hidden;
}

.tools-section {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 80vh;
  overflow: hidden;
}

.tools-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  position: relative;
  z-index: 2;
  width: 100%;
}

.tools-group {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.tool-row-web {
  display: flex;
  justify-content: center; /* Ou 'space-between' selon la disposition désirée */
  width: 50%;
}
.tool-row-ai-1 {
  display: flex;
  justify-content: space-between; /* Adjusted or 'space-between' as desired */
  width: 50%;
  margin-bottom: 30px;
  margin-top: 20px;
}
.tool-row-ai-2 {
  display: flex;
  justify-content: space-between; /* Adjusted or 'space-between' as desired */
  width: 50%;
  gap: 5px;
}
.tool {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 5px; /* Réduction de la marge pour rapprocher les logos */
}

h2 {
  text-align: center;
  font-size: 32px;
  color: #4566d6;
  margin-bottom: 20px;
}

.spaced-logo {
  margin: 0 20px; /* Augmentez cette valeur pour plus d'espace */
}

/* Les styles de logo spécifiques restent inchangés */


/* Specific logo sizes and styles unchanged, copied exactly as in your original CSS */
.logo-chatgpt {
  width: 150px;
  height: 100px;
}
.logo-canva, .logo-jira {
  width: 100px;
  height: 100px;
}
.logo-mistralai {
  width: 150px;
  height: 100px;
}

.logo-gemini {
  width: 150px;
}
.logo-copilot {
  width: 70px;
}
.logo-figma {
  width: 150px;
  height: 150px;
}

.logo-wordpress {
  width: 60px;
}

.logo-elementor {
  width: 200px;
 
}



#toologocopilot {
  font-weight: bold;
  font-size: x-large;
  background: linear-gradient(
    to right,
    #0077a2,  /* Dark blue */
    #468c64,  /* Dark green */
    #b1b319,  /* Dark yellow */
    #cc6d00,  /* Dark orange */
    #b32400   /* Dark red-orange */
  );
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
}


@media (max-width: 480px), (max-width: 1024px) {
  .tools-section {
    flex-direction: column; /* Les outils seront disposés verticalement */
    height: auto;
    padding-top: 20px;
  }

  .tools-content {
    flex-direction: column;
    width: 100%;
  }

  .tools-group {
    width: 100%; /* Chaque groupe prend la pleine largeur sur mobile */
    padding: 0; /* Suppression de la marge intérieure */
  }

  .tool-row-web {
    display: flex;
    flex-direction: column; /* Les outils sont disposés verticalement */
    align-items: center; /* Centre les outils dans leur conteneur */
  }

  .tool-row-ai-1, .tool-row-ai-2 {
    display: flex;
    flex-direction: column; /* Les outils dans chaque ligne sont disposés verticalement */
    align-items: center; /* Centre les outils dans leur conteneur */
    margin: 0; /* Aucun margin entre les logos */
    padding: 0; /* Aucun padding entre les logos */
  }

  .tool-row-ai-1 .tool, .tool-row-ai-2 .tool {
    margin: 0; /* Aucun margin entre les logos */
    padding: 0; /* Aucun padding entre les logos */
  }

  .tool {
    width: 100%; /* Les outils prennent toute la largeur disponible */
    margin: 5px; /* Espacement vertical entre les outils */
    justify-content: center; /* Centre les outils horizontalement */
  }

  

  h2 {
    font-size: 26px; /* Réduction de la taille des titres pour les écrans mobiles */
  }

  /* Ajout d'espacement spécifique autour des titres pour une meilleure visibilité */
  #webtitle, #iatitle {
    margin-bottom: 15px;
  }

  /* Classe pour le logo Figma */
.logo-figma {

  height: 100px;
}

/* Classe pour le logo WordPress */
.logo-wordpress {
  width: 70px;
}

/* Classe pour le logo Elementor */
.logo-elementor {
  width: 170px;
  height: 100px;
}

/* Classe pour le logo Canva */
.logo-canva {
  width: 90px;
}

/* Classe pour le logo Jira */
.logo-jira {
  width: 120px;
  height: 80px;
}

/* Classe pour le logo ChatGPT */
.logo-chatgpt {
  width: 140px;
  
}

/* Classe pour le logo Mistral AI */
.logo-mistralai {
  width: 150px;
  transform: translateX(-5px);
}

/* Classe pour le logo Gemini */
.logo-gemini {
  width: 130px;
margin-bottom: 18px;
transform: translateX(-10px);
}

/* Classe pour le logo Copilot */
.logo-copilot {
  width: 85px;

}

}



.contact-form {
  background: #ffffff;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 0 50px 0 50px;
  width: 100%;
  max-width: 700px;
  margin: 0 auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
#message {
  margin-bottom: 20px;
}
legend {
  font-size: 28px;
  color: #4566d6;
  padding-bottom: 15px;
  font-weight: bold;
  text-align: center;
  width: 100%;
}

fieldset {
  border: none;
}

.row {
  display: flex;
  justify-content: space-between;
}

.column {
  display: flex;
  flex-direction: column;
  flex: 1;
  margin-right: 10px;
}

.column:last-child {
  margin-right: 0;
}

label {
  display: block;
  margin-bottom: 5px;
  margin-top: 10px;
  padding: 5px 0;
  font-size: 16px;
  color: #333;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 13px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  background-color: #d9e1fc;
  resize: none;
}

input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus {
  outline: none;
  border-color: #023c86;
  background-color: #a6b8e8;
}

.send-button {
  background-color: #5c67f2;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  display: block;
  width: 100%;
}

.send-button:hover {
  background-color: #023c86;
}

@media (max-width: 480px), (max-width: 768px) {
  .contact-form {
    width: 80%;
    padding: 25px;
    margin: 30px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #message,
  input[type="text"],
  input[type="email"],
  textarea {
    padding: 10px;
    width: 100%;
  }

  .row {
    flex-direction: column;
  }

  .column {
    margin-right: 0;
    margin-bottom: 10px;
    width: 100%;
  }

  .send-button {
    padding: 12px 0;
    width: 100%;
  }
}

footer {
  background-color: #f2f2f2;
  color: #333;
  padding: 20px 20px 0 20px;
  font-family: Arial, sans-serif;
  border-top: solid 1px #ccc;
  margin-top: 50px;
  background: linear-gradient(
    90deg,
    rgba(235, 239, 254, 0.4) 0%,
    rgba(139, 167, 253, 0.4) 100%
  );
  overflow: hidden;
  overflow-x: hidden;
}

.footer-image {
  height: 150px;
  width: 150px;
}

.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-top {
  display: flex;
  width: 100%;
  align-items: center;
}

.footer-logo {
  flex: 0 0 auto;
  margin-right: 20px;
}

.footer-links-container {
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.footer-links {
  margin: 0 15px;
}

.footer-links h4 {
  margin-bottom: 10px;
  color: #000;
}

.footer-links ul {
  list-style-type: none;
  padding: 0;
}

.footer-links ul li a {
  text-decoration: none;
  color: #666;
  line-height: 1.6;
  font-size: 14px;
}

.footer-rights {
  text-align: center;
  font-size: 14px;
  color: #666;
  width: 100%;
  font-weight: bold;
  margin-top: 20px;
}

@media (max-width: 480px), (max-width: 768px) {
  .footer-container {
    padding: 10px;
  }

  .footer-top {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer-logo {
    margin-right: 0;
  }
  .footer-image {
    width: 100px;
    height: 100px;
  }
  .footer-links-container {
    flex-direction: column;
    align-items: center;
  }

  .footer-links {
    text-align: center;
  }

  .footer-rights {
    margin-top: 10px; 
    font-size: 12px; 
  }
}
